{
  "name": "ai-catlyst",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "open-props": "^1.7.23",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.14"
  }
}
